mat-card {
  border: 1px solid #000000;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0;
  height: 100%;
  min-width: 350px;
}

mat-form-field {
  display: block;
  margin: 40px 0;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px;
}
form {
  padding: 0 30px;
}
.background-purple {
  width: 100%;
  max-width: 500px;
  height: 60px;
}
.accion-login {
  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
}
.buton-accion {
  width: 100%;
  text-align: right;
  // padding-right: 0;
}

@media screen and (max-width: 1024px) {
  .accion-login {
    display: grid;
  }
  .buton-accion {
    padding-left: 0;
  }
}

.cursor {
  cursor: pointer;
}
