# codetorev

bmoi-site-marketplace-support/: pom.xml
bmoi-site-marketplace-support/src/main/java/marketplace/logger/: ExceptionLoggerPointCut.java  ExceptionUser.java  ResponseEntityExceptionController.java
bmoi-site-marketplace-support/src/main/java/marketplace/logger/log/: AspectUtil.java  LogContext.java  LoggingAspect.java
bmoi-site-marketplace-support/src/main/java/marketplace/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
bmoi-site-marketplace-support/src/main/java/marketplace/security/util/: JwtTokenUtil.java  JwtUser.java  TimeProvider.java
bmoi-site-marketplace-support/src/main/java/marketplace/support/: EnviarCorreoSupport.java  MensajeSupport.java  ResourceSupport.java
bmoi-site-marketplace-support/src/main/java/marketplace/support/dto/: CorreoInfo.java  FechaFilter.java  InfoBase64.java  Mensaje.java  Opcion.java  PeriodioFilter.java  PropertiesReport.java  ResourceInfo.java  Respuesta.java  TipoRespuesta.java
bmoi-site-marketplace-support/src/main/java/marketplace/support/impl/: EnviarCorreoSupportImpl.java  ExceptionResponseController.java  MensajeSupportImpl.java  ResourceSupportImpl.java
bmoi-site-marketplace-support/src/main/java/marketplace/support/json/: JsonDateDDMMYYYDeserealizer.java  JsonDateDDMMYYYHHMMSSDeserializer.java  JsonDateDDMMYYYHHMMSSSerializer.java  JsonDateDDMMYYYSerializer.java  JsonId.java
bmoi-site-marketplace-support/src/main/java/marketplace/support/pdf/: BackgroundConditionImpar.java  StyleRowSpanHeaderImpar.java  StyleRowSpanHeaderPar.java  StyleRowSpanImpar.java  StyleRowSpanPar.java  UtilReportePdf.java  backgroundCondicionPar.java
bmoi-site-marketplace-support/src/main/java/marketplace/swagger/: SwaggerConfig.java
bmoi-site-marketplace-support/src/main/java/marketplace/util/: Encriptador.java  Generador.java  JsonConversor.java  Util.java
bmoi-site-marketplace-support/src/test/java/teca/iot/: TecaIotSolucionesSupportApplicationTests.java
bmoi-site-marketplace-ws/: nbactions.xml  pom.xml
bmoi-site-marketplace-ws/src/main/java/marketplace/: BmoiMarketplaceWsApplication.java  Configuracion.java
bmoi-site-marketplace-ws/src/main/java/marketplace/controller/administracion/: ArchivosController.java  AutenticacionSellerController.java  ColaboradorBmoiController.java  ColaboradorSellerController.java  ContenidoWebController.java  DashboardController.java  GeneralController.java  ProductoController.java  SellerController.java  UsuarioBmoiController.java  UsuarioSellerController.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/: ArchivosService.java  ClienteService.java  ColaboradorBmoiService.java  ColaboradorSellerService.java  ContenidoWebService.java  DashboardService.java  GeneralService.java  GenericSecondaryService.java  GenericService.java  ProductoService.java  ReporteService.java  RolesService.java  SellerService.java  UsuarioBmoiService.java  UsuarioSellerService.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/archivo/: ArchivoDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/autenticacion/: AutLoginInDto.java  AutUsuarioInDto.java  AutUsuarioOutDto.java  CambiarContraseniaInDto.java  KeyInDto.java  TokenDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/colaboradorbmoi/: ColaboradorBmoiInDto.java  ColaboradorBmoiMantDto.java  ColaboradorBmoiMapper.java  ColaboradorBmoiOutDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/colaboradorcliente/: ColaboradorClienteInDto.java  ColaboradorClienteMantDto.java  ColaboradorClienteMapper.java  ColaboradorClienteOutDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/colaboradornegocio/: ColaboradorNegocioInDto.java  ColaboradorNegocioMantDto.java  ColaboradorNegocioMapper.java  ColaboradorNegocioOutDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/colaboradorseller/: ColaboradorSellerInDto.java  ColaboradorSellerMantDto.java  ColaboradorSellerMapper.java  ColaboradorSellerOutDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/contenidoweb/: ContenidoWebDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/empresa/: ClientesMapper.java  EmpresaInDto.java  EmpresaMantDto.java  EmpresaOutDto.java  NegocioMapper.java  ProveedorMapper.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/dto/general/: GeneralDto.java  GeneralMapper.java  GeneralProductoDto.java  ImagenDto.java  MenuGrupoCategoriaDto.java  OpcionDto.java  ParametroDto.java  TipoCambioDto.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/administracion/impl/: ArchivosServiceImpl.java  ColaboradorBmoiServiceDeprecatedImpl.java  ColaboradorBmoiServiceImpl.java  ColaboradorSellerServiceImpl.java  ContenidoWebServiceImpl.java  DashboardServiceImp.java  GeneralServiceImpl.java  ProductoServiceImpl.java  SellerServiceImpl.java  UsuarioBmoiServiceImpl.java  UsuarioSellerServiceImpl.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/autenticacion/: AutenticacionBmoiService.java  AutenticacionSellerService.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/autenticacion/impl/: AutenticacionBmoiServiceImpl.java  AutenticacionSellerServiceImpl.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/util/: AmazonClientService.java  EnviarCorreoService.java
bmoi-site-marketplace-ws/src/main/java/marketplace/service/util/impl/: AmazonClientServiceImpl.java  EnviarCorreoServiceImpl.java
bmoi-site-marketplace-ws/src/main/resources/: application.yml  logback-spring.xml
bmoi-site-marketplace-ws/src/main/resources/plantilla/: reporte-consumo.jrxml  solicitud.jasper  solicitud.jrxml
bmoi-site-marketplace-ws/src/test/java/teca/iot/: TecaIotSolucionesWsApplicationTests.java
(+556 files in other folders)
